<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CW PROTEC</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="imagenes/favicon.ico" type="ico">
    
</head>

<body>
    <div class="cuadro">
        <div class="cuadro1">CW PROTEC</div>
        <div class="cuadro2">Seguridad Electronica</div>
    </div>
    <h1 class="titulo">NUESTROS SERVICIOS</h1>
    <h1 class="titulo1">MAS SERVICIOS</h1>
    <div>
        <div class="box1">box1</div>
        <div class="box2">box2</div>


    </div>
</body>
</html>